<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我的愿望</title>

<style type="text/css">
<!--
.STYLE3 {font-family: "微软雅黑"}
-->
</style>
</head>
<style type="text/css">
body{

  background:url(l.jpeg) no-repeat 0 0 /cover;width:100%;height:100%;

}
<!--
ul {
	margin:0px 0px 20px 800px;
	border: 3px double #999;
	height: 500px;
	width: 250px;
	overflow: auto;
	overflow-x: hidden;
	padding: 2px;
	scrollbar-3dlight-color:#cccccc;
	scrollbar-arrow-color:#ffffff; 
	scrollbar-base-color:#cccccc; 
	scrollbar-darkshadow-color:#cccccc; 
	scrollbar-face-color:#ccc; 
	scrollbar-highlight-color:#ffffff; 
	scrollbar-shadow-color:#ffffff;		
}
li {
	list-style-type: none;
}
li a img {
	filter: Alpha(Opacity=70);
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	width:300px;
	height:350px;
	padding: 2px;	
}
li a:hover img {
	filter: Alpha(Opacity=100);
	border: 1px solid #666666;
	padding: 1px;
}
.STYLE1 {
	font-family: "微软雅黑";
	font-size: 50px;
}
.STYLE2 {
font-size: 20px;
text-decoration:none

}
.STYLE4 {font-size: 30px}

-->
</style>
<body>
<div class="STYLE1">我的愿望 <a href="index.html"><span class="STYLE2">返回</span></a></div>
<div class="STYLE3 STYLE4">希望自己也能像邓超孙俪一样拥有平淡和幸福</div>
<ul class="STYLE3">
  <li><img src="b1.gif"></li>
  <li><img src="b2.gif"></li>
  <li><img src="b3.gif"></li>
  <li><img src="b4.gif"></li>
  <li><img src="b5.gif"></li>
  <li><img src="b6.gif"></li>
  <li><img src="b7.gif"></li>
  <li><img src="b8.gif"></li>
  <li><img src="b9.gif"></li>
  <li><img src="b10.gif"></li>
  <li><img src="b11.gif"></li>
  <li><img src="b12.gif"></li>
  <li><img src="b13.gif"></li>
</ul>
</div>
</body>
</html>

